{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "la-taverna",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3006"],
      "port": 3006
    }
  ]
}
